body {
    margin: 0;
    padding: 0;
    background-color: #272422;
    font-family: "Arial", "Helvetica", sans-serif;
    color: #ffffff;
}
.bg-img{
    width: 100%;
    position: fixed;
    z-index: -1;
    bottom: 0;
}
.main {
    width: 100%;
    padding-top: 100px;
    display: flex;
    justify-content: center;
    padding-bottom: 80px;
}
.container{
    border-radius: 10px;
    width: 60%;
    height: 100%;
    background-color: #3E3A37;
    padding: 100px;
    padding-top: 60px;
    text-align: justify;
    font-size: 25;
    font-weight: 200;

}
.know-more{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.know-more img{
    width: 150px;
    height: 150px;
}
.title{
    color: #ffffff;
    text-align: center;
    font-size: 32;
    font-weight: bolder;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.about{
    text-align: left;
    font-size: 30;
    font-weight: 600;
}

.Hist{
    text-align:unset;
    font-size: 25;
    font-weight: 200;
}

.sub-container {
   display:flex;
  }
.sub-container div{
    border: 1px;
    
}
/* .sub-container-2{
    display: flex;
} */

.History_2{
    flex:3;
    font-size: 25;
}

.chaturang{
    float: left; 
    height: 350px;
    width: 500px; 
    border-radius: 30px;  
    margin-right: 20px;
}
.pieces {
    margin: 0;
    width: 80%;
}
.piece-container {
    width: 100%;
    display: flex;
    justify-content: center;
}
  
.info-img {
    float:right;
    margin: 25px 10 0 25px;
    border-radius: 30px;
}
  

h2{
    font-size: 35;
    font-weight:bold;
    font-style: underline;
}


.chess-3{
    width: 100%;
}

li {
    padding: 10px;
}
.FAQ-container{
    display: flex;
    flex-direction: column;
    height: 100%;
}
.FAQ-container h2{
    margin-bottom: 0;
}
.accordion-option{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.accordion-container{
    background-color: #2C2A2A;
    display: flex;
    flex-direction: column;
    padding: 10px;
    margin-top: 25px;
}
.acc-btn{
    all:unset;
    width:50px;
    height:50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #333;
}
.acc-btn svg{
    height: 25px;
    width: 25px;
}
.acc-btn:hover{
    background-color: #3d3c3c;
}
.acc-btn:active{
    background-color: #3d3c3c;
}
.accordion-container .panel{
    height:0px;
    font-size: 25px;
    overflow: hidden;
}
/* .active .content {
    height: 150px;
  } */
/* SCROLL BAR */
/* width */
::-webkit-scrollbar {
    width: 16px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px #4e4e4e; 
  border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #3E3A37; 
  border-radius: 20px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #332f2d; 
}
